<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec243a4c3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href=""><i class="fa-solid fa-bars"></i></a>
            <h1>Etch-a-sketch</h1>
        </div>
        <div class="container-1">
            <div class="side_pnal">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="cnavas">
            </div>
        </div>
    </div>
    <script src="./grids.js"></script>
</body>
</html>